DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]      
DATABASE=mysql
SQL_ENGINE=django.db.backends.mysql
SQL_PORT=3306
SQL_DATABASE=django-project               # name of the database
SQL_ROOT_PASSWORD=123456789 # CHANGE THIS
SQL_USER=sgalle16                # do not use 'root'
SQL_PASSWORD=123456789     # CHANGE THIS
SQL_HOST=104.154.102.101